{
  "permissions": {
    "allow": [
      "WebFetch(domain:raw.githubusercontent.com)",
      "Bash(curl -s \"https://raw.githubusercontent.com/senjianlu/mitm-api/master/README.md\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/senjianlu/mitm-api/master/.gitignore\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/senjianlu/mitm-api/master/docker-compose.yml\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/senjianlu/mitm-api/master/Dockerfile\")"
    ]
  }
}
